# UPQC_RemoteMonitoring

./: README.md  UPQC_RemoteMonitoring.sln
UPQC_RemoteMonitoring/: Program.cs  UPQC_RemoteMonitoring.csproj  appsettings.json
UPQC_RemoteMonitoring.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UPQC_RemoteMonitoring.Client.csproj  UserInfo.cs  _Imports.razor
UPQC_RemoteMonitoring.Client/Layout/: NavMenu.razor
UPQC_RemoteMonitoring.Client/Pages/: Counter.razor  Dashboard.razor
UPQC_RemoteMonitoring/Components/: App.razor  _Imports.razor
UPQC_RemoteMonitoring/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
UPQC_RemoteMonitoring/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
UPQC_RemoteMonitoring/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
UPQC_RemoteMonitoring/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
UPQC_RemoteMonitoring/Components/Layout/: AuthLayout.razor  MainLayout.razor
UPQC_RemoteMonitoring/Components/Pages/AlarmsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
UPQC_RemoteMonitoring/Components/Pages/EnergyExportPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
UPQC_RemoteMonitoring/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UPQC_RemoteMonitoring/Migrations/: 20240520170929_fluent.Designer.cs  20240520170929_fluent.cs  20240520171603_energy.Designer.cs  20240520171603_energy.cs  ApplicationDbContextModelSnapshot.cs
UPQC_RemoteMonitoring/Models/: Alarms.cs  EnergyExport.cs
UPQC_RemoteMonitoring/Properties/: launchSettings.json
UPQC_RemoteMonitoring/wwwroot/: downloadFile.js
